{
  "name": "Photo to Anime AI Converter",
  "short_name": "Photo2Anime",
  "description": "Turn any photo into anime-style art with AI. Choose styles like Ghibli-inspired, cyberpunk, 90s retro, and webtoon.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
